<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAPTCHA Generator - By Sharathchandar.K</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h2>CAPTCHA GENERATOR</h2>
        <div class="row">
            <div class="input" id="AutoGenerateValue"></div>
            <img src="images/refresh.png" onclick="generateAutoCaptcha()" />
        </div>
        <div class="row">
            <input type="text" id="UserCaptchaValue" />
            <img src="images/check-mark.png" onclick="DoValidateCaptcha()" />
        </div>
        <h5 id="message"></h5>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>